'''
01
来自于阿里：

「请寻求最优解，不要只是粗暴 wait（）」

有一个总任务 A，分解为子任务 A1 A2 A3 ...，任何一个子任务失败后要快速取消所有任务，请写程序模拟。


02
来自于阿里：

「请寻求最优解，不要简单的 synchronized」

请用两个线程交替输出 A1B2C3D4...，A 线程输出字母，B 线程输出数字，要求 A 线程首先执行，B 线程其次执行！
（多种同步机制的运用）


03
来自于华为

「请寻求最优解，不要简单的生产者 - 消费者模式」

有一个生产奶酪的厂家，每天需要生产 100000 份奶酪卖给超市，通过一辆货车发货，送货车每次送 100 份。

厂家有一个容量为 1000 份的冷库，用于奶酪保鲜，生产的奶酪需要先存放在冷库，运输车辆从冷库取货。

厂家有三条生产线，分别是牛奶供应生产线，发酵剂制作生产线，奶酪生产线。
生产每份奶酪需要 2 份牛奶和一份发酵剂。
请设计生产系统？
'''

